# ProductsMinimalApi

./: ProductsMinimalAPI.sln  compose.yaml
OrdersMinimalAPI/: Dockerfile  OrdersMinimalAPI.csproj  Program.cs
OrdersMinimalAPI/Models/: Order.cs  OrderDb.cs
OrdersMinimalAPI/Properties/: launchSettings.json
ProductsMinimalAPI/: Dockerfile  ProductsMinimalAPI.csproj  Program.cs
ProductsMinimalAPI/Models/: Product.cs  ProductDb.cs
ProductsMinimalAPI/Properties/: launchSettings.json
minimal-api-auth/: DbContext.cs  Dockerfile  MinimalAPIJWTAuth.csproj  MinimalAPIJWTAuth.sln  Program.cs  app.db
minimal-api-auth/Handlers/: Auth.cs  User.cs
minimal-api-auth/Migrations/: AppDbContextModelSnapshot.cs
minimal-api-auth/Models/: User.cs
minimal-api-auth/Models/DTOs/: DTOs.cs
minimal-api-auth/Properties/: launchSettings.json
minimal-api-auth/Services/: TokenGenerator.cs  TokenRepository.cs  TokenValidator.cs
minimal-api-auth/Utils/: EmailAddressValidator.cs  UserClaims.cs  UserJsonConverter.cs
